{
  "name": "@commandlayer/commons",
  "version": "1.1.0",
  "package_version": "1.1.0",
  "description": "Commons verb + schema package metadata for the current v1.1.0 release and active schema line; IPFS publication for v1.1.0 is tracked separately until a CID is recorded.",
  "owner": "commandlayer.eth",
  "contact": "dev@commandlayer.org",
  "license": "MIT",
  "repository": "https://github.com/commandlayer/protocol-commons",
  "homepage": "https://commandlayer.org",
  "schemas_root": "schemas/v1.1.0",
  "examples_root": "examples/v1.1.0",
  "checksum_file": "checksums.txt",
  "schemas_cid": "PENDING",
  "tag": "commons-schemas-v1.1.0",
  "verbs": [
    {
      "name": "analyze",
      "category": "cognition",
      "request_schema": "schemas/v1.1.0/commons/analyze/analyze.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commons/analyze/analyze.receipt.schema.json"
    },
    {
      "name": "classify",
      "category": "cognition",
      "request_schema": "schemas/v1.1.0/commons/classify/classify.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commons/classify/classify.receipt.schema.json"
    },
    {
      "name": "fetch",
      "category": "io",
      "request_schema": "schemas/v1.1.0/commons/fetch/fetch.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commons/fetch/fetch.receipt.schema.json"
    },
    {
      "name": "format",
      "category": "transform",
      "request_schema": "schemas/v1.1.0/commons/format/format.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commons/format/format.receipt.schema.json"
    },
    {
      "name": "parse",
      "category": "structure",
      "request_schema": "schemas/v1.1.0/commons/parse/parse.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commons/parse/parse.receipt.schema.json"
    },
    {
      "name": "summarize",
      "category": "cognition",
      "request_schema": "schemas/v1.1.0/commons/summarize/summarize.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commons/summarize/summarize.receipt.schema.json"
    },
    {
      "name": "clean",
      "category": "transform",
      "request_schema": "schemas/v1.1.0/commons/clean/clean.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commons/clean/clean.receipt.schema.json"
    },
    {
      "name": "convert",
      "category": "transform",
      "request_schema": "schemas/v1.1.0/commons/convert/convert.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commons/convert/convert.receipt.schema.json"
    },
    {
      "name": "describe",
      "category": "cognition",
      "request_schema": "schemas/v1.1.0/commons/describe/describe.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commons/describe/describe.receipt.schema.json"
    },
    {
      "name": "explain",
      "category": "cognition",
      "request_schema": "schemas/v1.1.0/commons/explain/explain.request.schema.json",
      "receipt_schema": "schemas/v1.1.0/commons/explain/explain.receipt.schema.json"
    }
  ],
  "latest_commons_root": "schemas/v1.1.0/commons",
  "pin_target": "schemas/v1.1.0/commons",
  "status": "published",
  "historical_releases": [
    {
      "version": "1.0.0",
      "status": "historical legacy release",
      "schemas_root": "schemas/v1.0.0",
      "examples_root": "examples/v1.0.0",
      "schemas_cid": "bafybeigvf6nkzws7dblos74dqqjkguwkrwn4a2c27ieygoxmgofyzdkz6m",
      "verbs": [
        {
          "name": "analyze",
          "category": "cognition",
          "request_schema": "schemas/v1.0.0/commons/analyze/requests/analyze.request.schema.json",
          "receipt_schema": "schemas/v1.0.0/commons/analyze/receipts/analyze.receipt.schema.json"
        },
        {
          "name": "classify",
          "category": "cognition",
          "request_schema": "schemas/v1.0.0/commons/classify/requests/classify.request.schema.json",
          "receipt_schema": "schemas/v1.0.0/commons/classify/receipts/classify.receipt.schema.json"
        },
        {
          "name": "fetch",
          "category": "io",
          "request_schema": "schemas/v1.0.0/commons/fetch/requests/fetch.request.schema.json",
          "receipt_schema": "schemas/v1.0.0/commons/fetch/receipts/fetch.receipt.schema.json"
        },
        {
          "name": "format",
          "category": "transform",
          "request_schema": "schemas/v1.0.0/commons/format/requests/format.request.schema.json",
          "receipt_schema": "schemas/v1.0.0/commons/format/receipts/format.receipt.schema.json"
        },
        {
          "name": "parse",
          "category": "structure",
          "request_schema": "schemas/v1.0.0/commons/parse/requests/parse.request.schema.json",
          "receipt_schema": "schemas/v1.0.0/commons/parse/receipts/parse.receipt.schema.json"
        },
        {
          "name": "summarize",
          "category": "cognition",
          "request_schema": "schemas/v1.0.0/commons/summarize/requests/summarize.request.schema.json",
          "receipt_schema": "schemas/v1.0.0/commons/summarize/receipts/summarize.receipt.schema.json"
        },
        {
          "name": "clean",
          "category": "transform",
          "request_schema": "schemas/v1.0.0/commons/clean/requests/clean.request.schema.json",
          "receipt_schema": "schemas/v1.0.0/commons/clean/receipts/clean.receipt.schema.json"
        },
        {
          "name": "convert",
          "category": "transform",
          "request_schema": "schemas/v1.0.0/commons/convert/requests/convert.request.schema.json",
          "receipt_schema": "schemas/v1.0.0/commons/convert/receipts/convert.receipt.schema.json"
        },
        {
          "name": "describe",
          "category": "cognition",
          "request_schema": "schemas/v1.0.0/commons/describe/requests/describe.request.schema.json",
          "receipt_schema": "schemas/v1.0.0/commons/describe/receipts/describe.receipt.schema.json"
        },
        {
          "name": "explain",
          "category": "cognition",
          "request_schema": "schemas/v1.0.0/commons/explain/requests/explain.request.schema.json",
          "receipt_schema": "schemas/v1.0.0/commons/explain/receipts/explain.receipt.schema.json"
        }
      ]
    }
  ],
  "active_release": {
    "version": "1.1.0",
    "status": "current release and active schema line",
    "schemas_root": "schemas/v1.1.0",
    "commons_root": "schemas/v1.1.0/commons",
    "examples_root": "examples/v1.1.0",
    "schemas_cid": "PENDING",
    "pin_status": "awaiting-cid-insertion"
  },
  "pinned_canonical_release": {
    "version": "1.1.0",
    "status": "pinned canonical release after CID insertion",
    "schemas_root": "schemas/v1.1.0",
    "commons_root": "schemas/v1.1.0/commons",
    "examples_root": "examples/v1.1.0",
    "schemas_cid": "PENDING",
    "pin_status": "awaiting-cid-insertion"
  }
}
